#リタイア扱いにするためその人の時間のカウントを止める
tag @p remove time
# @sが使えなかったため@pで代用(不安要素)
kill @p
#全体にコースの内側に入ったことの通知
tellraw @a ["",{"selector":"@p"},{"text":"は不正をしようとしたので殺された"}]